{
  "name": "modulo-ot-joyeria",
  "version": "1.0.0",
  "description": "Órdenes de trabajo para fábrica de joyería: registro, fotos, seguimiento en tiempo real, pagos y notificaciones",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "seed": "node --env-file-if-exists=.env src/seed.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.10"
  }
}
